APP_NAME=ProjetoC2 application for production

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

NODE_ENV=production

# Banco de dados MongoDB
MONGO_HOST=mongo
MONGO_USERNAME=<SEU USUARIOS DO BANDO MONGO>
MONGO_PASSWORD=<SUA SENHA>
MONGO_PORT=<PORTA ABERTA PARA O MONGO>
MONGO_DATABASE=<NOME DO BANCO MONGO>

# Banco de dados Postgres
POSTGRES_HOST=<SEU HOST DE ACESSO>
POSTGRES_USERNAME=<SEU USUARIOS DO postgres>
POSTGRES_PASSWORD=<SUA SENHA>
POSTGRES_PORT=<PORTA ABERTA PARA o postgres>
POSTGRES_DATABASE=<NOME DO BANCO>