APP_NAME=ProjetoC2 application for development

APP_PORT=4000
APP_HOSTNAME=0.0.0.0

NODE_ENV=development

# Banco de dados MongoDB
MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=jhon123
MONGO_PORT=27017
MONGO_DATABASE=projeto_c1

# Banco de dados Postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres