APP_NAME=ProjetoC2 application for production

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

NODE_ENV=production

# Banco de dados MongoDB
MONGO_HOST=mongo
MONGO_USERNAME=api
MONGO_PASSWORD=G35wvmw1nfiI4lNf
MONGO_PORT=27017
MONGO_DATABASE=projeto_c1

# Banco de dados Postgres
POSTGRES_HOST=devwebii.c6le1x2szwt5.us-east-2.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres